<!--状态栏区域-->
<view class="cu-custom" style="height:{{CustomBar}}px;">
    <view class="cu-bar fixed none-bg text-white bg-img" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
        <navigator class='action canui-head-title' open-type="navigateBack" hover-class="none">
            <text class='icon-back'></text> 添加收货地址
        </navigator>
    </view>
</view>

<view class="box" style="top: {{CustomBar}}px;">
    <view class="cu-form-group">
        <view class='title'>姓名</view>
        <input placeholder="请填写收货人的姓名" class='radius' name='input'></input>
    </view>

    <view class="cu-form-group">
        <view class='title'>电话</view>
        <input placeholder="请填写收货人的电话号码" class='radius' name='input'></input>
    </view>

    <view class="cu-form-group">
        <view class='title'>城市</view>
        <picker mode="region" bindchange="RegionChange" value="{{region}}" custom-item="{{customItem}}">
            <view class="picker">
                {{region[0]}}，{{region[1]}}，{{region[2]}}
            </view>
        </picker>
    </view>

    <view class="cu-form-group">
        <view class='title'>地址</view>
        <input placeholder="请填写收货人的详细地址" class='radius' name='input'></input>
    </view>

    <view class="cu-form-group">
        <view class='title'>设置默认地址</view>
        <switch class='red sm' checked></switch>
    </view>

    <view class="cu-form-group margin-top">
        <view class='title text-red light'>删除当前收货地址</view>
    </view>
</view>

<view class="canui-foor-fixed {{TabbarBot=='y'?'canui-tabbar-bottom':''}}">
    <button class="cu-btn canui-color-gradual shadow-blur round lg" bindtap='add'><text class="icon-add"></text> 新增收货地址</button>
</view>
