page {
    padding-top: 50px;
    padding-bottom:170rpx;
}
.cu-custom{
    position: absolute;
    top: 0px;
    width: 100%;
}
.cu-custom .cu-bar{
    padding-right:inherit;
    background-image:linear-gradient(45deg, #ff9700, #ed1c24);
}
.box{
    position: absolute;
    top: 64px;
    width: 100%;
    padding-bottom:180rpx;
}
.canui-address{
    padding:30rpx 20rpx;
}
.canui-address .cu-list{
    position: relative;
}
.canui-address .cu-list.menu>.cu-item{
    padding: 30rpx;
}
.canui-address .cu-list .cu-item .content view text{
    margin-left: 20rpx;
}

.canui-card-order{
    padding:0 20rpx;
}
.canui-card-order .canui-order-item{
    position: relative;
    margin-bottom:30rpx;
    padding:20rpx;
    padding-bottom:0rpx;
}
.head-title-box .icon-shop{
    margin-right:10rpx;
}
.head-title-box .icon-right{
    margin-left:5rpx;
}
.canui-order-item .cu-list.menu-avatar>.cu-item{
    padding:0;
    padding-left:110rpx;
}
.canui-order-item .cu-list.menu-avatar>.cu-item>.cu-avatar{
    left:0rpx;
}
.canui-order-item .cu-list .cu-item .canui-xzwz{
    -webkit-line-clamp:2;
}
.canui-order-item .cu-list.menu>.cu-item .content{
    font-size:27rpx;
    margin-right:40rpx;
}
.canui-order-item .cu-list.menu-avatar>.cu-item .action {
    text-align:right;
    margin-top:-10rpx;
}
.canui-order-item .cu-list.menu>.cu-item .action .text-price{
    font-size:28rpx;
}
.canui-order-item .order-price-box{
    font-size:26rpx;
}
.cu-list.menu>.cu-item,.canui-input{
    min-height: 80rpx;
}
.canui-input .title,.canui-input input,.cu-list.menu>.cu-item .content{
    font-size:27rpx;
}
.cu-list.menu>.cu-item.arrow{
    padding-right:60rpx;
}

.canui-coupon{
    padding:0 20rpx;
}

.order-price-log{
    padding:0 20rpx;
    margin-top:30rpx;
}
.order-price-log .log-card{
    padding:20rpx 30rpx;
}
.order-price-log .log-list{
    padding:5rpx 0;
}
.order-price-log-zj{
    padding:20rpx 30rpx;
    background:#fafafa;
}
.canui-submit-view{
    min-height:130rpx;
    z-index:99999;
}
.canui-pay-tip{
    padding:10rpx 20rpx;
}
.canui-submit{
    height:80rpx;
    padding-left:20rpx;
}
.canui-submit .canui-price{
    line-height:80rpx;
    font-size:40rpx;
}
.canui-submit .canui-submit-btn{
    float:right;
    height:80rpx;
    line-height:80rpx;
    width:180rpx;
    text-align:center;
    font-size:26rpx;
}
.canui-submit-order{
    padding-bottom: 30rpx;
}


